<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>PdfiumViewer.Test</AssemblyTitle>
    <Product>PdfiumViewer.Test</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Example1.pdf" />
    <EmbeddedResource Include="Example2.pdf" />
  </ItemGroup>
</Project>